spring.datasource.url=jdbc:mysql://localhost:3306/cricketseatbookingsystem
spring.datasource.username=root
spring.datasource.password=kingkunal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

